TASK A
SELECT 1
new spectator data verified successfully
(100, 'F Liza', 'f.liza@uea.ac.uk')

TASK B
SELECT 1
new event data inserted successfully
('A100', '100 metres sprint', 'Stadium 1', datetime.date(2024, 7, 12), datetime.time(16, 0), 1000)

TASK E
SELECT 1

TASK F
SELECT 1
Ticket report generated successfully
[('Stadium 1', datetime.date(2024, 7, 12), 1)]

TASK G
SELECT 1
Event report generated successfully
[('100 metres sprint', 1)]

TASK H
SELECT 1
For Event , Specific ticket report generated by event code successfully
[('100 metres sprint', 'A100', 1)]

TASK I
SELECT 1
spectator schedule report generated successfully
[('F Liza', datetime.date(2024, 7, 12), 'Stadium 1', datetime.time(16, 0), '100 metres sprint')]

TASK J
SELECT 1
Specific ticket ref number and name displayed successfully
[('F Liza', 'A100', False)]

TASK D
SELECT 0
[]
Event data deleted successful

TASK K
SELECT 1
Cancelled tickets report for event A100 generated successfully
[(1, 'A100', 100, datetime.datetime(2023, 12, 13, 14, 37, 26, 778494), 'Management 1')]

TASK C
SELECT 0
Spectator data deleted successful
[]

TASK L
SELECT 0
[]
Delete all data from event table successful

SELECT 0
[]
Delete all data from spectator table successful

SELECT 0
[]
Delete all data from ticket table successful

SELECT 0
[]
Delete all data from cancel table successful

